# 定数を一律管理するファイル
## MongoDB接続文字列
spring.data.mongodb.uri=mongodb+srv://testuser:Gtslkj24@cd-my-app-20240315.mongocluster.cosmos.azure.com/dbmyapp?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

